{
  "name": "Museu UFU",
  "short_name": "Museu UFU",
  "theme_color": "#021C69",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/public/logos/ufu_blue.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
} 